{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3ED9QFJ\\SQLEXPRESS;Initial Catalog=BaseStartUp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  }
}
